<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/deluxe_pizza"
        android:layout_width="130dp"
        android:layout_height="136dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="6dp"
        android:onClick="order_deluxe"
        app:layout_constraintBottom_toTopOf="@+id/hawaiian_pizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d_pizza"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/hawaiian_pizza"
        android:layout_width="128dp"
        android:layout_height="135dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="6dp"
        android:onClick="order_hawaiian"
        app:layout_constraintBottom_toTopOf="@+id/pepperoni_pizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deluxe_pizza"
        app:srcCompat="@drawable/h_pizza"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/pepperoni_pizza"
        android:layout_width="130dp"
        android:layout_height="136dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:onClick="order_pepperoni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/store_order"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hawaiian_pizza"
        app:srcCompat="@drawable/p_pizza"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/current_order"
        android:layout_width="137dp"
        android:layout_height="140dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="69dp"
        android:onClick="open_current"
        app:layout_constraintBottom_toTopOf="@+id/store_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/current_order"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/store_order"
        android:layout_width="134dp"
        android:layout_height="140dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="116dp"
        android:onClick="open_store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/store_order"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="647dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/deluxe_pizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>